[gd_scene load_steps=4 format=3 uid="uid://bpdeau3e214j5"]

[ext_resource type="Script" uid="uid://dlv1rklpobwcu" path="res://assets/scripts/room.gd" id="1_l4wj0"]
[ext_resource type="PackedScene" uid="uid://dnj5nhq60j68o" path="res://assets/objects/tiles.tscn" id="2_tsw6s"]
[ext_resource type="PackedScene" uid="uid://1f61lumqvqwm" path="res://assets/objects/entity.tscn" id="3_wouc0"]

[node name="_Node2D_101" type="Node2D"]
script = ExtResource("1_l4wj0")

[node name="Tiles" parent="." instance=ExtResource("2_tsw6s")]
frame = 1

[node name="_Sprite2D_2" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(0, 24)
frame = 1

[node name="_Sprite2D_3" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(0, 48)
frame = 1

[node name="_Sprite2D_4" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(0, 72)
frame = 1

[node name="_Sprite2D_5" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(0, 96)
frame = 1

[node name="_Sprite2D_6" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(0, 120)
frame = 1

[node name="_Sprite2D_7" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(0, 144)
frame = 1

[node name="_Sprite2D_8" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(0, 168)
frame = 1

[node name="_Sprite2D_9" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(0, 192)
frame = 1

[node name="_Sprite2D_10" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(0, 216)
frame = 1

[node name="_Sprite2D_11" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(24, 0)
frame = 1

[node name="_Sprite2D_12" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(24, 24)

[node name="_Sprite2D_13" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(24, 48)

[node name="_Sprite2D_14" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(24, 72)

[node name="_Sprite2D_15" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(24, 96)

[node name="_Sprite2D_16" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(24, 120)

[node name="_Sprite2D_17" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(24, 144)

[node name="_Sprite2D_18" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(24, 168)

[node name="_Sprite2D_19" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(24, 192)

[node name="_Sprite2D_20" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(24, 216)
frame = 1

[node name="_Sprite2D_21" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(48, 0)
frame = 1

[node name="_Sprite2D_22" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(48, 24)

[node name="_Sprite2D_23" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(48, 48)

[node name="_Sprite2D_24" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(48, 72)

[node name="_Sprite2D_25" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(48, 96)

[node name="_Sprite2D_26" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(48, 120)

[node name="_Sprite2D_27" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(48, 144)

[node name="_Sprite2D_28" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(48, 168)

[node name="_Sprite2D_29" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(48, 192)

[node name="_Sprite2D_30" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(48, 216)
frame = 1

[node name="_Sprite2D_31" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(72, 0)
frame = 1

[node name="_Sprite2D_32" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(72, 24)

[node name="_Sprite2D_33" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(72, 48)

[node name="_Sprite2D_34" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(72, 72)

[node name="_Sprite2D_35" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(72, 96)

[node name="_Sprite2D_36" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(72, 120)

[node name="_Sprite2D_37" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(72, 144)

[node name="_Sprite2D_38" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(72, 168)

[node name="_Sprite2D_39" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(72, 192)

[node name="_Sprite2D_40" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(72, 216)
frame = 1

[node name="_Sprite2D_41" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(96, 0)
frame = 1

[node name="_Sprite2D_42" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(96, 24)

[node name="_Sprite2D_43" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(96, 48)

[node name="_Sprite2D_44" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(96, 72)

[node name="_Sprite2D_45" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(96, 96)

[node name="_Sprite2D_46" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(96, 120)

[node name="_Sprite2D_47" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(96, 144)

[node name="_Sprite2D_48" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(96, 168)

[node name="_Sprite2D_49" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(96, 192)

[node name="_Sprite2D_50" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(96, 216)
frame = 1

[node name="_Sprite2D_51" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(120, 0)
frame = 1

[node name="_Sprite2D_52" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(120, 24)

[node name="_Sprite2D_53" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(120, 48)

[node name="_Sprite2D_54" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(120, 72)

[node name="_Sprite2D_55" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(120, 96)

[node name="_Sprite2D_56" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(120, 120)

[node name="_Sprite2D_57" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(120, 144)

[node name="_Sprite2D_58" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(120, 168)

[node name="_Sprite2D_59" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(120, 192)

[node name="_Sprite2D_60" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(120, 216)
frame = 1

[node name="_Sprite2D_61" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(144, 0)
frame = 1

[node name="_Sprite2D_62" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(144, 24)

[node name="_Sprite2D_63" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(144, 48)

[node name="_Sprite2D_64" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(144, 72)

[node name="_Sprite2D_65" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(144, 96)

[node name="_Sprite2D_66" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(144, 120)

[node name="Entity" parent="." instance=ExtResource("3_wouc0")]
position = Vector2(144, 144)

[node name="_Sprite2D_67" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(144, 144)

[node name="_Sprite2D_68" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(144, 168)

[node name="_Sprite2D_69" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(144, 192)

[node name="_Sprite2D_70" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(144, 216)
frame = 1

[node name="_Sprite2D_71" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(168, 0)
frame = 1

[node name="_Sprite2D_72" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(168, 24)

[node name="_Sprite2D_73" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(168, 48)

[node name="_Sprite2D_74" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(168, 72)

[node name="_Sprite2D_75" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(168, 96)

[node name="_Sprite2D_76" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(168, 120)

[node name="_Sprite2D_77" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(168, 144)

[node name="_Sprite2D_78" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(168, 168)

[node name="_Sprite2D_79" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(168, 192)

[node name="_Sprite2D_80" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(168, 216)
frame = 1

[node name="_Sprite2D_81" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(192, 0)
frame = 1

[node name="_Sprite2D_82" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(192, 24)

[node name="_Sprite2D_83" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(192, 48)

[node name="_Sprite2D_84" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(192, 72)

[node name="_Sprite2D_85" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(192, 96)

[node name="_Sprite2D_86" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(192, 120)

[node name="_Sprite2D_87" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(192, 144)

[node name="_Sprite2D_88" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(192, 168)

[node name="_Sprite2D_89" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(192, 192)

[node name="_Sprite2D_90" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(192, 216)
frame = 1

[node name="_Sprite2D_91" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(216, 0)
frame = 1

[node name="_Sprite2D_92" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(216, 24)
frame = 1

[node name="_Sprite2D_93" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(216, 48)
frame = 1

[node name="_Sprite2D_94" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(216, 72)
frame = 1

[node name="_Sprite2D_95" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(216, 96)
frame = 1

[node name="_Sprite2D_96" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(216, 120)
frame = 1

[node name="_Sprite2D_97" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(216, 144)
frame = 1

[node name="_Sprite2D_98" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(216, 168)
frame = 1

[node name="_Sprite2D_99" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(216, 192)
frame = 1

[node name="_Sprite2D_100" parent="." instance=ExtResource("2_tsw6s")]
position = Vector2(216, 216)
frame = 1
