[gd_scene load_steps=5 format=3 uid="uid://1f61lumqvqwm"]

[ext_resource type="Script" uid="uid://b85usoxym0dqx" path="res://assets/scripts/entity.gd" id="1_6vr0w"]
[ext_resource type="Texture2D" uid="uid://t0g5vdlulix3" path="res://assets/ghaphics/sprite_1.png" id="2_f5f1m"]
[ext_resource type="Script" uid="uid://ce7p6c6hpeqtv" path="res://assets/scripts/hitbox.gd" id="4_cxa34"]
[ext_resource type="Script" uid="uid://bwcdnl4wj8rik" path="res://assets/scripts/body_component.gd" id="5_u2237"]

[node name="Entity" type="Node2D" node_paths=PackedStringArray("body", "hitbox")]
z_index = 1
script = ExtResource("1_6vr0w")
body = NodePath("Body")
hitbox = NodePath("Hitbox")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f5f1m")

[node name="Body" type="Node2D" parent="." node_paths=PackedStringArray("main_node")]
script = ExtResource("5_u2237")
main_node = NodePath("..")
speed = 50.0

[node name="Hitbox" type="Node2D" parent="."]
script = ExtResource("4_cxa34")
radius = 8.0
type = "Circle"
metadata/_custom_type_script = "uid://ce7p6c6hpeqtv"
