[gd_scene load_steps=5 format=3 uid="uid://dvc11inh1ronf"]

[ext_resource type="PackedScene" uid="uid://6txsw0e151os" path="res://assets/objects/player.tscn" id="1_h62we"]
[ext_resource type="Script" uid="uid://bjvdbdvanviny" path="res://assets/scripts/world.gd" id="1_tc7et"]
[ext_resource type="PackedScene" uid="uid://dnj5nhq60j68o" path="res://assets/objects/tiles.tscn" id="2_fr8g2"]
[ext_resource type="PackedScene" uid="uid://1f61lumqvqwm" path="res://assets/objects/entity.tscn" id="2_qkxaf"]

[node name="World" type="Node2D" node_paths=PackedStringArray("player", "room_list")]
script = ExtResource("1_tc7et")
tile = ExtResource("2_fr8g2")
enemy = ExtResource("2_qkxaf")
player = NodePath("Player")
room_list = NodePath("Rooms")

[node name="Rooms" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_h62we")]
position = Vector2(358, 124)

[node name="Camera2D" type="Camera2D" parent="Player"]
